# LaoshiBot

./: LaoshiBot.slnx  README.md
src/LaoshiBot.Application/: LaoshiBot.Application.csproj
src/LaoshiBot.Application/Interfaces/Components/: IDalleImageGeneratorComponent.cs  IStorageAccountComponent.cs  ITextToSpeechComponent.cs  ITranslatorComponent.cs
src/LaoshiBot.Application/Interfaces/Processors/: IWordProcessor.cs
src/LaoshiBot.Application/Processors/: WordProcessor.cs
src/LaoshiBot.Database/: LaoshiBot.Database.sqlproj
src/LaoshiBot.Domain/Constants/: TextToSpeechLanguageCodes.cs  TextToSpeechVoiceNames.cs  TranslatorLanguageCodes.cs  TransliterateScriptCodes.cs
src/LaoshiBot.Domain/Enums/: TextToSpeechProsodyRate.cs
src/LaoshiBot.Domain/Models/: ChineseFlashcard.cs  ChineseNotionInput.cs  Flashcard.cs  NotionInput.cs
src/LaoshiBot.FunctionApp/: AppConfigurationFactory.cs  Function1.cs  LaoshiBot.FunctionApp.csproj  Program.cs  WordProcessorFunction.cs
src/LaoshiBot.FunctionApp/Properties/: launchSettings.json
src/LaoshiBot.Infrastructure/: LaoshiBot.Infrastructure.csproj
src/LaoshiBot.Infrastructure/AzureClients/: AzureClientFactory.cs  LaoshiBotBlobClients.cs
src/LaoshiBot.Infrastructure/Components/: DalleImageGeneratorComponent.cs  StorageAccountComponent.cs  TextToSpeechComponent.cs  TranslatorComponent.cs
src/LaoshiBot.Infrastructure/Constants/: AppConfigurationKeyNames.cs
